<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWX-G9-QbU">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sequencer View Controller-->
        <scene sceneID="MHx-1H-VZl">
            <objects>
                <viewController id="zWX-G9-QbU" customClass="SequencerViewController" customModule="drums_sequencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp0-O2-8Fg">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InL-tU-xiR" userLabel="TopPanel">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-dA-SLt">
                                        <rect key="frame" x="691" y="0.0" width="94" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-36-JdY">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="columnsMinus:" destination="zWX-G9-QbU" eventType="touchUpInside" id="bXn-iL-f0w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-qV-jpX">
                                                <rect key="frame" x="47" y="0.0" width="47" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="columnsPlus:" destination="zWX-G9-QbU" eventType="touchUpInside" id="Kbk-EP-bJs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umq-vt-aFJ" customClass="PlayerView" customModule="drums_sequencer" customModuleProvider="target">
                                        <rect key="frame" x="331" y="0.0" width="190" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="iz4-Ig-Ne3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="RPl-dA-SLt" secondAttribute="trailing" id="3Gs-3M-bXf"/>
                                    <constraint firstItem="umq-vt-aFJ" firstAttribute="centerX" secondItem="InL-tU-xiR" secondAttribute="centerX" id="CA9-fh-Mum"/>
                                    <constraint firstAttribute="height" constant="36" id="LF9-cB-C5f"/>
                                    <constraint firstAttribute="bottom" secondItem="umq-vt-aFJ" secondAttribute="bottom" id="Weu-ry-ZW4"/>
                                    <constraint firstItem="RPl-dA-SLt" firstAttribute="top" secondItem="InL-tU-xiR" secondAttribute="top" id="ZJg-ca-jkv"/>
                                    <constraint firstAttribute="bottom" secondItem="RPl-dA-SLt" secondAttribute="bottom" id="qED-7G-faQ"/>
                                    <constraint firstItem="umq-vt-aFJ" firstAttribute="top" secondItem="InL-tU-xiR" secondAttribute="top" id="sno-aR-OGQ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-oQ-k9y">
                                <rect key="frame" x="59" y="36" width="734" height="336"/>
                                <connections>
                                    <segue destination="xdP-iw-oQJ" kind="embed" id="Sc9-xV-8Sn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4V-gn-TTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4V-gn-TTZ" firstAttribute="bottom" secondItem="BRM-oQ-k9y" secondAttribute="bottom" id="7If-9e-rws"/>
                            <constraint firstItem="R4V-gn-TTZ" firstAttribute="trailing" secondItem="BRM-oQ-k9y" secondAttribute="trailing" id="Dah-4N-z5M"/>
                            <constraint firstItem="BRM-oQ-k9y" firstAttribute="leading" secondItem="R4V-gn-TTZ" secondAttribute="leading" id="IPs-Mb-u9Q"/>
                            <constraint firstAttribute="trailing" secondItem="InL-tU-xiR" secondAttribute="trailing" id="fzj-OF-SDh"/>
                            <constraint firstItem="InL-tU-xiR" firstAttribute="top" secondItem="R4V-gn-TTZ" secondAttribute="top" id="kw9-Eh-8bQ"/>
                            <constraint firstItem="BRM-oQ-k9y" firstAttribute="top" secondItem="InL-tU-xiR" secondAttribute="bottom" id="rNQ-KA-iwj"/>
                            <constraint firstItem="InL-tU-xiR" firstAttribute="leading" secondItem="cp0-O2-8Fg" secondAttribute="leading" id="t3r-vY-JNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="umq-vt-aFJ" id="3QO-JV-irX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IV-JX-aJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-124"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="zLv-gw-WXF">
            <objects>
                <viewController id="xdP-iw-oQJ" customClass="GridViewController" customModule="drums_sequencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJt-7R-3PO">
                        <rect key="frame" x="0.0" y="0.0" width="734" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-0G-gD3">
                                <rect key="frame" x="59" y="0.0" width="616" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WJT-Z2-7J9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bd0-fp-Ola">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aya-1a-adz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpN-rf-OGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EpN-rf-OGp" firstAttribute="trailing" secondItem="YCf-0G-gD3" secondAttribute="trailing" id="bp7-5I-6J6"/>
                            <constraint firstItem="EpN-rf-OGp" firstAttribute="bottom" secondItem="YCf-0G-gD3" secondAttribute="bottom" id="cOf-4h-0vQ"/>
                            <constraint firstItem="YCf-0G-gD3" firstAttribute="leading" secondItem="EpN-rf-OGp" secondAttribute="leading" id="i3c-Xs-HTA"/>
                            <constraint firstItem="YCf-0G-gD3" firstAttribute="top" secondItem="EpN-rf-OGp" secondAttribute="top" id="yuS-Nu-Wml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaH-KI-pwl">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="hmR-4k-MYH"/>
                            <barButtonItem title="Item" id="8ue-AG-pT9"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YCf-0G-gD3" id="Cfo-2O-Udn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGi-5K-nOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.6338028169014" y="-150.38167938931298"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="71r-WU-eN0">
            <objects>
                <viewController id="UBF-KH-OtA" customClass="PlayerViewController" customModule="drums_sequencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="176-h7-bpg">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="swJ-CZ-41e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjg-3z-Yiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
